<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProfileActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:background="@drawable/gradientcolor_background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPerson"
            android:layout_centerVertical="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/iconavatar"
            />
        <TextView
            android:id="@+id/namePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phạm Ngọc Anh"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgPerson"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="24dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:id="@+id/userName"
                android:text="Pham Ngoc Anh"
                android:background="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:id="@+id/numberUser"
                android:text="0989898989"
                android:background="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="PT1122"
                android:id="@+id/classUser"
                android:background="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="Phòng P202"
                android:id="@+id/addressUser"
                android:background="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdatePerson"
            android:layout_marginTop="30dp"
            android:text="Update"
            android:backgroundTint="@color/colorPoly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>




</LinearLayout>